[bumpversion]
current_version = 1.0.10
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:ldaporm/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:Makefile]

