[bumpversion]
current_version = 1.2.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:ldaporm/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:Makefile]

[bumpversion:file:sandbox/Makefile]

