[bumpversion]
current_version = 1.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:ldaporm/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.md]

[bumpversion:file:Makefile]

